<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rupertinator</title>
    <style>
      #all-content {
        border: 10% dotted blue;
        padding: 2.5%;
        background-color: rgb(10, 32, 74);
        width: 95%;
        margin: auto;
      }
      #heading-top {
        margin: auto;
        font-family: sans-serif;
        color: rgb(212, 32, 19);
      }
      .p-1 {
        background-color: red;
        font-size: 150%;
        color: black;
        width: 85%;
        height: 40%;
        overflow: auto;
        font-family: monospace;
        border: 10% dashed green;
        padding: 1%;
        margin: auto;
      }
      #paragraph {
        font-weight: bold;
      }
      }
    </style>
  </head>
  <body>
    <div id="all-content">
    <div id ="heading-top">
      <h1>Rupertinator</h1>
    
      <h2>Check one, check two.</h2>
    <div/>
    <div class="p-1">
      <p>Hello, world. How are you? This is a <span id="paragraph">paragraph</span>. Check one, check two. How are you is a question, and this is an attempt to check the functionality of this website. This is also an excessively long paragraph, designed to test my HTML and CSS coding abilities, so I can find out what I actually know. We shall see. Anyway, this might just be enough for the purposes of the test.</p>
    </div>
    </div>
  </body>
</html>
